<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cursor GSAP</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100%;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cursor {
        height: 100px;
        width: 100px;
        background-color: #fff;
        border-radius: 50%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 9
      }
      .image{
        height: 30vw;
        width: 60vw;
        background-color: red;
        position: relative;
      }
      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay{
        background-color: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 10;
      }
    </style>
  </head>
  <body>
      <div class="cursor"></div>
    <div class="main">
        <div class="image">
            <div class="overlay"></div>
            <img src="https://images.unsplash.com/photo-1714752493908-bdd641f85d42?q=80&w=1858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="cursor.js"></script>
  </body>
</html>
