<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT1</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .page {
        background-color: aqua;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gamecontainer{
        background-color: #fff;
        width: 80%;
        height: 70%;
        height: calc(100vh - 70px); /* Adjust height based on header height */
        /* overflow-y: auto; Enable vertical scrolling */
        
       
      }
      .gameheader{
        background-color: pink;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
      }
      .goola{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: rgb(253, 253, 253);
        background-color: rgb(9, 9, 9);
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3px 2px;
        cursor: pointer;
    }
    .goolaparent{
        display: flex;
        font-display: row;
        flex-wrap: wrap;
       
        
    }
  
    </style>
  </head>
  <body>
    <div class="page">
<div class="gamecontainer">
    <div class="gameheader">
        <h1>Hit <span id="hit" style="background-color: #fff; padding: 15px;">5</span></h1>
        <h1>Timer <span  id="counter" style="background-color: #fff; padding: 15px;">60</span></h1>
        <h1>Score <span id="scoree" style="background-color: #fff; padding: 15px;">0</span></h1>
    </div>


    <div class="goolaparent">

    </div>
        
    
</div>
</div>


<script src="project1.js"></script>
</body>

</div>
</html>
</div>
