<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        overflow-x: hidden;
      }
      .main {
        width: 100%;
        height: 100%;
        background-color: aqua;
        background: url(https://images.pexels.com/photos/675764/pexels-photo-675764.jpeg?auto=compress&cs=tinysrgb&w=600)
          no-repeat bottom center/cover;
      }
      #nav {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 55px 50px;
        /* background-color: grey; */
      }
      #nav i {
        cursor: pointer;
      }
      #nav i:hover {
        opacity: 0.7;
      }
      h2 {
        color: white;
        font-size: 70px;
      }
      i {
        color: white;
        font-size: 120px;
      }
      .full {
        height: 92%;
        width: 30%;
        background-color: rgba(255, 255, 255, 0.848);
        position: absolute;
        top: 8%;
        right: -30%;
        padding: 190px 120px;
        line-height: 130px;
        border-radius: 20px;
      }
      ul li {
        font-size: 3rem;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        padding: 30px 30px;
        list-style-type: none;
        /* filter: blur(20px); */
        backdrop-filter: blur(20px);
        cursor: pointer;
      }
      .full i {
        position: absolute;
        top: 2%;
        right: 10%;
        cursor: pointer;
        color: black;
      }
      li:hover {
        background-color: grey;
        bottom: 1px solid black;
        border-radius: 14px;
        color: white;
      }
      h1 {
        color: rgb(255, 221, 0);
        font-size: 300px;
        font-weight: bold;
        font-family: monospace;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 10%;
    }
    .arrow i{
          color: rgb(254, 84, 6);
          font-size: 300px;
          font-weight: bold;
          font-family: monospace;
          text-transform: uppercase;
          position: absolute;
          top: 42%;
          left: 62%;


      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="nav">
        <h2>SHAHZAIB</h2>
        <i class="ri-menu-unfold-line"></i>
      </div>
      <div class="full">
        <ul class="ul">
          <li>home</li>
          <li>for men</li>
          <li>for women</li>
          <li>about</li>
          <li>contact</li>
          <!-- <li><i class="ri-close-line"></i></li> -->
        </ul>
        <i class="ri-close-line"></i>
      </div>
<div class="arrow">
    <i class="ri-arrow-right-up-line"></i>
    <h1>please open sidebar</h1>
</div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="sidebar.js"></script>
  </body>
</html>
